SQL Assignment Queries :

1) List all the columns of the Salespeople table.

	select * from salespeople;
+------+---------+-----------+------+
| SNUM | SNAME   | CITY      | COMM |
+------+---------+-----------+------+
| 1001 | Peel    | London    |   12 |
| 1002 | Serres  | SanJose   |   13 |
| 1004 | Motika  | London    |   11 |
| 1007 | Rifkin  | Barcelona |   15 |
| 1003 | AxelRod | New York  |   10 |
| 1008 | Fran    | London    |   25 |
+------+---------+-----------+------+

2) List all customers with a rating of 100.
	List all customers with a rating of 100.
	select * from customers where rating=100;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

3) Find the largest order taken by each salesperson on each date.
	select max(amt) as largest_order from orders
    	where snum=1001;
+---------------+
| largest_order |
+---------------+
|       9891.88 |
+---------------+

4) Arrange the Order table by descending customer number.
	SELECT * FROM Orders
    	ORDER BY Cnum DESC;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3002 |  1900.1 | 1990-03-10 | 2007 | 1004 |
| 3008 |    4723 | 1990-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
+------+---------+------------+------+------+

5) Find which salespeople currently have orders in the order table.
	SELECT Sname AS Names
        FROM Salespeople
       	WHERE Snum in (SELECT DISTINCT Snum FROM Orders);
+---------+
| Names   |
+---------+
| Peel    |
| Serres  |
| Motika  |
| Rifkin  |
| AxelRod |
+---------+

6) List names of all customers matched with the salespeople serving them.
	SELECT c.Cname, s.Sname
    	FROM Customers as c, Salespeople as s
       	WHERE c.Snum=s.Snum;
+----------+---------+
| Cname    | Sname   |
+----------+---------+
| Hoffman  | Peel    |
| Giovanni | AxelRod |
| Liu      | Serres  |
| Grass    | Serres  |
| Clemens  | Peel    |
| Cisneros | Rifkin  |
| Pereira  | Motika  |
+----------+---------+

7) Find the names and numbers of all salespeople who have more than one customer.
	SELECT Snum,Sname
    	FROM Salespeople as s
        Where 1<(SELECT count(*)
		 FROM Customers
		 WHERE Snum=s.SNUM);
+------+--------+
| Snum | Sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

8) Count the orders of each of the salespeople and output the results in descending order.
	SELECT Snum,Count(*)
      	From Orders
        GROUP BY Snum
        Order BY Count(*) DESC;
+------+----------+
| Snum | Count(*) |
+------+----------+
| 1001 |        3 |
| 1002 |        3 |
| 1007 |        2 |
| 1003 |        1 |
| 1004 |        1 |
+------+----------+

9) List the customer table if and only if one or more of the customers in the Customer table are located in SanJose.
	SELECT * FROM Customers
        WHERE 1<=(SELECT Count(*)
		  FROM Customers
		  WHERE City="SanJose");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+

10) Match salespeople to customers according to what city they live in.
	SELECT distinct s.Sname,c.Cname
        FROM Salespeople as s,Customers as c
        WHERE s.City=c.City;
+--------+----------+
| Sname  | Cname    |
+--------+----------+
| Peel   | Hoffman  |
| Motika | Hoffman  |
| Fran   | Hoffman  |
| Serres | Liu      |
| Peel   | Clemens  |
| Motika | Clemens  |
| Fran   | Clemens  |
| Serres | Cisneros |
+--------+----------+

11) Find all the customers in SanJose who have a rating above 200.
	SELECT * FROM Customers
        WHERE City="SanJose" AND Rating>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

12) List the names and commissions of all salespeople in London.
	SELECT Sname AS name,Comm
        From Salespeople
        WHERE City="London";
+--------+------+
| name   | Comm |
+--------+------+
| Peel   |   12 |
| Motika |   11 |
| Fran   |   25 |
+--------+------+

13) List all the orders of Salesperson Motika from the orders table.
	SELECT * From Orders
        WHERE Snum=(SELECT Snum
		    FROM Salespeople
		    WHERE Sname="Motika");
+------+--------+------------+------+------+
| ONUM | AMT    | ODATE      | CNUM | SNUM |
+------+--------+------------+------+------+
| 3002 | 1900.1 | 1990-03-10 | 2007 | 1004 |
+------+--------+------------+------+------+

14) Find all customers who booked orders on October 3.
	SELECT Cname FROM Customers
        WHERE Cnum IN (SELECT Cnum
		       FROM Orders
		       WHERE Odate="1990/03/10");
+----------+
| Cname    |
+----------+
| Cisneros |
| Hoffman  |
| Pereira  |
| Liu      |
+----------+

15) Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000 above
the maximum Amount.

16) Select all orders that had amounts that were greater than at least one of the orders from October 6.
	SELECT * FROM Orders
        WHERE Amt>(SELECT Min(Amt)
		   FROM Orders
		   WHERE Odate="1990/06/10");
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3008 |    4723 | 1990-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+

17) Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300.
	SELECT Sname 
	FROM Salespeople s 
	WHERE EXISTS (SELECT *
		      FROM Customers c
		      WHERE s.Snum = c.Snum AND c.Rating = 300);
+--------+
| sname  |
+--------+
| Serres |
| Rifkin |
+--------+

18) Find all customers whose cnum is 1000 above the snum of Serres.
	SELECT * FROM Customers
     	WHERE Cnum > (SELECT Snum+999
		      FROM Salespeople
		      WHERE Sname="Serres");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2003 | Liu      | SanJose |    200 | 1002 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
| 2007 | Pereira  | Rome    |    100 | 1004 |
+------+----------+---------+--------+------+

19) Give the salespeople’s commissions as percentages instead of decimal numbers.
	select sname,comm+"%" as comm
   	from salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| Motika  |   11 |
| Rifkin  |   15 |
| AxelRod |   10 |
| Fran    |   25 |
+---------+------+

20) Find the largest order taken by each salesperson on each date, eliminating those Maximum orders, which are less than 3000.
	SELECT s.Sname,o.Odate,o.Onum,o.Amt
	FROM Customers c,Salespeople s,Orders o
	WHERE c.Snum=s.Snum and c.Cnum=o.Cnum and Amt>=3000;
+--------+------------+------+---------+
| sname  | odate      | onum | amt     |
+--------+------------+------+---------+
| Serres | 1990-03-10 | 3005 | 5160.45 |
| Peel   | 1990-05-10 | 3008 |    4723 |
| Peel   | 1990-06-10 | 3011 | 9891.88 |
+--------+------------+------+---------+

21) List all the largest orders for October 3, for each salesperson.
	SELECT s.Sname,s.Snum,MAX(o.Amt) 
	FROM Orders o,Salespeople s
	WHERE s.Snum=o.Snum AND Odate="1990/03/10" GROUP BY o.Snum;
+--------+------+------------+
| sname  | snum | max(o.amt) |
+--------+------+------------+
| Peel   | 1001 |     767.19 |
| Serres | 1002 |    5160.45 |
| Motika | 1004 |     1900.1 |
| Rifkin | 1007 |    1098.16 |
+--------+------+------------+

22) Find all customers located in cities where Serres has customers.
	SELECT Cname FROM Customers
     	WHERE City IN (SELECT City
		       FROM Customers
		       WHERE Snum=1002);
+----------+
| cname    |
+----------+
| Liu      |
| Grass    |
| Cisneros |
+----------+

23) Select all customers with a rating above 200.
	SELECT * FROM Customers
     	WHERE Rating>200;
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

24) Count the number of salespeople currently having orders in the orders table.
	SELECT COUNT(DISTINCT Snum)
     	FROM Orders;
+----------------------+
| count(distinct snum) |
+----------------------+
|                    5 |
+----------------------+

25) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name,
salesperson’s name and the salesperson’s rate of commission.
	SELECT s.Sname,c.Cname,s.Comm
     	FROM Salespeople s,Customers c
    	WHERE s.Snum=c.Snum and Comm>12;
+--------+----------+------+
| sname  | cname    | comm |
+--------+----------+------+
| Serres | Liu      |   13 |
| Serres | Grass    |   13 |
| Rifkin | Cisneros |   15 |
+--------+----------+------+

26) Find salespeople who have multiple customers.
	SELECT Snum,Sname
    	FROM Salespeople as s
        Where 1<(SELECT count(*)
		 FROM Customers
		 WHERE Snum=s.SNUM);
+------+--------+
| Snum | Sname  |
+------+--------+
| 1001 | Peel   |
| 1002 | Serres |
+------+--------+

27) Find salespeople with customers located in their own cities.
	SELECT s.Sname,c.Cname,c.City
     	FROM Salespeople s,Customers c
     	WHERE s.City=c.City;
+--------+----------+---------+
| sname  | cname    | city    |
+--------+----------+---------+
| Peel   | Hoffman  | London  |
| Motika | Hoffman  | London  |
| Fran   | Hoffman  | London  |
| Serres | Liu      | SanJose |
| Peel   | Clemens  | London  |
| Motika | Clemens  | London  |
| Fran   | Clemens  | London  |
| Serres | Cisneros | SanJose |
+--------+----------+---------+

28) Find all salespeople whose name starts with ‘P’ and fourth character is ‘I’.
	SELECT * FROM Salespeople
     	WHERE Sname LIKE "p__i%";
Empty set (0.06 sec)

29) Write a query that uses a subquery to obtain all orders for the customer named ‘Cisneros’. Assume you do not know his customer number.
	SELECT * FROM Orders
     	WHERE Cnum IN (SELECT Cnum 
		       FROM Customers
		       WHERE Cname="cisneros");
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
+------+---------+------------+------+------+

30) Find the largest orders for Serres and Rifkin.
	SELECT Snum,MAX(Amt) FROM Orders
    	WHERE Snum IN (SELECT Snum FROM Salespeople WHERE Sname="Serres" OR Sname="Rifkin")
     	GROUP BY Snum;
+------+----------+
| snum | max(amt) |
+------+----------+
| 1002 |  5160.45 |
| 1007 |  1098.16 |
+------+----------+

31) Sort the salespeople table in the following order: snum, sname, commission, city.
	SELECT Snum,Sname,Comm,City
     	FROM Salespeople;
+------+---------+------+-----------+
| snum | sname   | comm | city      |
+------+---------+------+-----------+
| 1001 | Peel    |   12 | London    |
| 1002 | Serres  |   13 | SanJose   |
| 1004 | Motika  |   11 | London    |
| 1007 | Rifkin  |   15 | Barcelona |
| 1003 | AxelRod |   10 | New York  |
| 1008 | Fran    |   25 | London    |
+------+---------+------+-----------+

32) Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.
	SELECT * FROM Customers
     	WHERE Cname BETWEEN "A%" AND "H%";
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2002 | Giovanni | Rome    |    200 | 1003 |
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2006 | Clemens  | London  |    100 | 1001 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

33) Select all the possible combinations of customers you can assign.
	SELECT a.Cname,b.Cname 
	FROM Customers a,Customers b 
	WHERE a.Snum=b.Snum;
+----------+----------+
| cname    | cname    |
+----------+----------+
| Hoffman  | Hoffman  |
| Clemens  | Hoffman  |
| Giovanni | Giovanni |
| Liu      | Liu      |
| Grass    | Liu      |
| Liu      | Grass    |
| Grass    | Grass    |
| Hoffman  | Clemens  |
| Clemens  | Clemens  |
| Cisneros | Cisneros |
| Pereira  | Pereira  |
+----------+----------+

34) Select all orders that are greater than the average for October 4.
 	SELECT * FROM Orders
    	WHERE Amt>(SELECT AVG(Amt) FROM Orders WHERE Odate="1990/04/10");
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3008 |    4723 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+

35) Write a select command using correlated subquery that selects the names and numbers of all customers with ratings equal to the maximum
for their city.
	select cname,cnum
    	from customers
     	where rating in (select max(rating) from customers group by city);
+----------+------+
| cname    | cnum |
+----------+------+
| Hoffman  | 2001 |
| Giovanni | 2002 |
| Liu      | 2003 |
| Grass    | 2004 |
| Clemens  | 2006 |
| Cisneros | 2008 |
| Pereira  | 2007 |
+----------+------+

36) Write a query that totals the orders for each day and places the results in descending order.
	SELECT Odate,SUM(Amt)
     	FROM Orders
     	GROUP BY Odate
     	ORDER BY SUM(Amt) DESC;
+------------+----------+
| odate      | sum(amt) |
+------------+----------+
| 1990-06-10 | 11201.83 |
| 1990-03-10 |  8944.59 |
| 1990-05-10 |     4723 |
| 1990-04-10 |  1788.98 |
+------------+----------+

37) Write a select command that produces the rating followed by the name of each customer in SanJose.
	SELECT Rating,Cname
     	FROM Customers
     	WHERE City="SanJose";
+--------+----------+
| rating | cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+

38) Find all orders with amounts smaller than any amount for a customer in SanJose.
	SELECT * FROM Orders
     	WHERE Amt<(SELECT MAX(Amt) FROM Orders WHERE Cnum IN (SELECT Cnum FROM Customers WHERE City="SanJose"));
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3002 |  1900.1 | 1990-03-10 | 2007 | 1004 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
| 3008 |    4723 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
+------+---------+------------+------+------+

39) Find all orders with above average amounts for their customers.
	SELECT c.Cname,o.Amt 
	FROM Customers c,orders o 
	WHERE c.Cnum=o.Cnum AND Amt>(SELECT AVG(Amt) AS Amt FROM Orders)
	GROUP BY Cname;
+---------+---------+
| cname   | amt     |
+---------+---------+
| Clemens |    4723 |
| Liu     | 5160.45 |
+---------+---------+

40) Write a query that selects the highest rating in each city.
	SELECT City,MAX(Rating)
     	FROM Customers
     	GROUP BY City;
+---------+-------------+
| city    | max(rating) |
+---------+-------------+
| Berlin  |         300 |
| London  |         100 |
| Rome    |         200 |
| SanJose |         300 |
+---------+-------------+

41) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.00.
 	SELECT o.Amt,o.Cnum,c.Rating,c.Snum,s.Sname,S.Comm,o.Amt*s.Comm FROM Orders o,Customers c,Salespeople s WHERE o.Cnum=c.Cnum and c.Snum=s.Snum AND c.Rating>100;
+---------+------+--------+------+---------+------+--------------------+
| amt     | cnum | rating | snum | sname   | comm | o.amt*s.comm       |
+---------+------+--------+------+---------+------+--------------------+
| 1713.23 | 2002 |    200 | 1003 | AxelRod |   10 |            17132.3 |
| 5160.45 | 2003 |    200 | 1002 | Serres  |   13 |  67085.84999999999 |
|   75.75 | 2004 |    300 | 1002 | Serres  |   13 |             984.75 |
| 1309.95 | 2004 |    300 | 1002 | Serres  |   13 | 17029.350000000002 |
|   18.69 | 2008 |    300 | 1007 | Rifkin  |   15 |             280.35 |
| 1098.16 | 2008 |    300 | 1007 | Rifkin  |   15 |            16472.4 |
+---------+------+--------+------+---------+------+--------------------+

42) Count the customers with ratings above SanJose’s average.
	SELECT Cname
     	FROM Customers
     	WHERE Rating>(SELECT AVG(Rating) FROM Customers WHERE City="SanJose");
+----------+
| Cname    |
+----------+
| Grass    |
| Cisneros |
+----------+

43) Find all salespeople that are located in either Barcelona or London.
	SELECT * FROM Salespeople
     	WHERE City="Barcelona" OR City = "London";
+------+--------+-----------+------+
| SNUM | SNAME  | CITY      | COMM |
+------+--------+-----------+------+
| 1001 | Peel   | London    |   12 |
| 1004 | Motika | London    |   11 |
| 1007 | Rifkin | Barcelona |   15 |
| 1008 | Fran   | London    |   25 |
+------+--------+-----------+------+

44) Find all salespeople with only one customer.
	SELECT * 
	FROM (SELECT s.Sname,COUNT(c.Snum) AS Customers FROM Salespeople s,Customers c WHERE s.Snum=c.Snum GROUP BY s.Snum) AS d
     	WHERE d.Customers=1;
+---------+-----------+
| sname   | customers |
+---------+-----------+
| AxelRod |         1 |
| Motika  |         1 |
| Rifkin  |         1 |
+---------+-----------+

45) Write a query that joins the Customer table to itself to find all pairs or customers served by a single salesperson.
	SELECT a.Cname AS Cname1,b.Cname AS Cname2,a.Snum
     	FROM Customers a,Customers b
     	WHERE a.Cnum<>b.Cnum
     	AND a.Snum=b.Snum
     	ORDER BY a.Snum;
+---------+---------+------+
| cname1  | cname2  | snum |
+---------+---------+------+
| Clemens | Hoffman | 1001 |
| Hoffman | Clemens | 1001 |
| Grass   | Liu     | 1002 |
| Liu     | Grass   | 1002 |
+---------+---------+------+

46) Write a query that will give you all orders for more than $1000.00.
	SELECT * FROM Orders
     	WHERE AMT>1000;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3002 |  1900.1 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3008 |    4723 | 1990-05-10 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-06-10 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+

47) Write a query that lists each order number followed by the name of the customer who made that order.
	SELECT o.Onum,c.Cname
     	FROM Orders o,Customers c
     	WHERE o.Cnum=c.Cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+

48) Write a query that selects all the customers whose ratings are equal to or greater than ANY(in the SQL sense) of ‘Serres’.
	SELECT Cname,Rating
     	FROM Customers
     	WHERE Rating >= ANY (SELECT Rating FROM Customers WHERE Snum =(SELECT Snum FROM Salespeople WHERE Sname = "Serres"));
+----------+--------+
| cname    | rating |
+----------+--------+
| Giovanni |    200 |
| Liu      |    200 |
| Grass    |    300 |
| Cisneros |    300 |
+----------+--------+

49) Write two queries that will produce all orders taken on October 3 or October 4.
	SELECT * FROM Orders
     	WHERE Odate="1990/03/10";
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-03-10 | 2008 | 1007 |
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3002 |  1900.1 | 1990-03-10 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
+------+---------+------------+------+------+

 	SELECT * FROM Orders
     	WHERE Odate="1990/04/10";
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3007 |   75.75 | 1990-04-10 | 2004 | 1002 |
+------+---------+------------+------+------+

50) Find only those customers whose ratings are higher than every customer in Rome.
	SELECT * FROM Customers
     	WHERE Rating > ALL (SELECT Rating FROM Customers WHERE City="Rome");
+------+----------+---------+--------+------+
| CNUM | CNAME    | CITY    | RATING | SNUM |
+------+----------+---------+--------+------+
| 2004 | Grass    | Berlin  |    300 | 1002 |
| 2008 | Cisneros | SanJose |    300 | 1007 |
+------+----------+---------+--------+------+

51) Write a query on the Customers table whose output will exclude all customers with a rating<= 100.00, unless they are located in Rome.
	SELECT * FROM Customers
     	WHERE Rating<=100 OR City="Rome";
+------+----------+--------+--------+------+
| CNUM | CNAME    | CITY   | RATING | SNUM |
+------+----------+--------+--------+------+
| 2001 | Hoffman  | London |    100 | 1001 |
| 2002 | Giovanni | Rome   |    200 | 1003 |
| 2006 | Clemens  | London |    100 | 1001 |
| 2007 | Pereira  | Rome   |    100 | 1004 |
+------+----------+--------+--------+------+

52) Find all rows from the customer’s table for which the salesperson number is 1001.
	SELECT * FROM Customers
     	WHERE Snum=1001;
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+

53) Find the total amount in orders for each salesperson where their total of amounts are greater than the amount of the largest order in the table.
	SELECT Snum,Total
     	FROM (SELECT Snum,SUM(Amt) AS Total FROM Orders GROUP BY Snum) AS d
     	WHERE d.Total > (SELECT MAX(Amt) FROM Orders);
+------+----------+
| Snum | Total    |
+------+----------+
| 1001 | 15382.07 |
+------+----------+

54) Write a query that selects all orders save those with zeroes or NULL in the amount file.
	SELECT * FROM Orders 
	WHERE Amt=0 OR Amt=NULL;
Empty set (0.00 sec)

55) Produce all combinations of salespeople and customer names such that the former precedes the latter alphabetically, and the latter has a
rating of less than 200.
	SELECT s.Sname,c.Cname,c.Rating FROM Salespeople s,Customers c WHERE a.Snum=b.Snum AND b.Rating<200;
+--------+---------+--------+
| sname  | cname   | rating |
+--------+---------+--------+
| Peel   | Hoffman |    100 |
| Peel   | Clemens |    100 |
| Motika | Pereira |    100 |
+--------+---------+--------+

56) Find all salespeople name and commission.
	SELECT Sname,Comm FROM Salespeople;
+---------+------+
| sname   | comm |
+---------+------+
| Peel    |   12 |
| Serres  |   13 |
| Motika  |   11 |
| Rifkin  |   15 |
| AxelRod |   10 |
| Fran    |   25 |
+---------+------+

57) Write a query that produces the names and cities of all customers with the same rating as Hoffman. Write the query using Hoffman’s cnum
rather than his rating, so that it would still be usable if his rating is changed.
	SELECT Cname,City
     	FROM Customers
     	WHERE Rating=(SELECT Rating FROM Customers WHERE Cnum=(SELECT Cnum FROM Customers WHERE Cname="Hoffman"));
+---------+--------+
| cname   | city   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+

58) Find all salespeople for whom there are customers that follow them in alphabetical order.
	SELECT s.Sname,c.Cname FROM Salespeople s,Customers c WHERE s.Snum=c.Snum ORDER BY s.Sname LIMIT 2;
+---------+----------+
| sname   | cname    |
+---------+----------+
| AxelRod | Giovanni |
| Motika  | Pereira  |
+---------+----------+

59) Write a query that produces the names and ratings of all customers who have average orders.
	SELECT c.cname,o.amt FROM Customers c,Orders o 
	WHERE c.cnum=o.cnum AND Amt=(SELECT AVG(Amt) AS Amt FROM Orders)
	GROUP BY Cname;
Empty set (0.00 sec)

60) Find the SUM of all Amounts from the orders table.
	SELECT SUM(Amt) AS Total
     	FROM Orders;
+---------+
| Total   |
+---------+
| 26658.4 |
+---------+

61) Write a SELECT command that produces the order number, amount, and the date from rows in the order table.
	SELECT Onum,Amt,Odate
     	FROM Orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-03-10 |
| 3003 |  767.19 | 1990-03-10 |
| 3002 |  1900.1 | 1990-03-10 |
| 3005 | 5160.45 | 1990-03-10 |
| 3006 | 1098.16 | 1990-03-10 |
| 3009 | 1713.23 | 1990-04-10 |
| 3007 |   75.75 | 1990-04-10 |
| 3008 |    4723 | 1990-05-10 |
| 3010 | 1309.95 | 1990-06-10 |
| 3011 | 9891.88 | 1990-06-10 |
+------+---------+------------+

62) Count the number of non NULL rating fields in the Customers table (including repeats).
	SELECT COUNT(Rating)
     	FROM Customers;
+---------------+
| COUNT(Rating) |
+---------------+
|             7 |
+---------------+

63) Write a query that gives the names of both the salesperson and the customer for each order after the order number.
	SELECT o.Onum,s.Sname,c.Cname
     	FROM Orders o,Salespeople s,Customers c
     	WHERE o.Snum=s.Snum and o.Cnum=c.Cnum;
+------+---------+----------+
| onum | sname   | cname    |
+------+---------+----------+
| 3001 | Rifkin  | Cisneros |
| 3003 | Peel    | Hoffman  |
| 3002 | Motika  | Pereira  |
| 3005 | Serres  | Liu      |
| 3006 | Rifkin  | Cisneros |
| 3009 | AxelRod | Giovanni |
| 3007 | Serres  | Grass    |
| 3008 | Peel    | Clemens  |
| 3010 | Serres  | Grass    |
| 3011 | Peel    | Clemens  |
+------+---------+----------+

64) List the commissions of all salespeople servicing customers in London.
	SELECT Comm
     	FROM Salespeople
     	WHERE Snum IN (SELECT Snum FROM Customers WHERE City="London");
+------+
| comm |
+------+
|   12 |
+------+

65) Write a query using ANY or ALL that will find all salespeople who have no customers located in their city.
	SELECT s.Sname,s.City,c.Cname,c.City AS cus_city 
	FROM Salespeople s,Customers c 
	WHERE s.Snum=c.Snum AND s.City!=c.City;
+---------+-----------+----------+----------+
| sname   | city      | cname    | cus_city |
+---------+-----------+----------+----------+
| AxelRod | New York  | Giovanni | Rome     |
| Serres  | SanJose   | Grass    | Berlin   |
| Rifkin  | Barcelona | Cisneros | SanJose  |
| Motika  | London    | Pereira  | Rome     |
+---------+-----------+----------+----------+

66) Write a query using the EXISTS operator that selects all salespeople with customers located in their cities who are not assigned to them.
	SELECT Sname,Cname
     	FROM (SELECT s.Sname,c.Cname,s.Snum,c.City AS ccity,s.City as scity FROM Salespeople s,Customers c WHERE s.City=c.City AND s.Snum!=c.Snum) AS d;
+--------+----------+
| sname  | cname    |
+--------+----------+
| Motika | Hoffman  |
| Fran   | Hoffman  |
| Motika | Clemens  |
| Fran   | Clemens  |
| Serres | Cisneros |
+--------+----------+

67) Write a query that selects all customers serviced by Peel or Motika.
	SELECT * FROM Customers
     	WHERE Snum IN (SELECT Snum FROM Salespeople WHERE Sname="Peel" OR Sname="Motika");
+------+---------+--------+--------+------+
| CNUM | CNAME   | CITY   | RATING | SNUM |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
| 2007 | Pereira | Rome   |    100 | 1004 |
+------+---------+--------+--------+------+

68) Count the number of salespeople registering orders for each day.
	SELECT Odate,COUNT(DISTINCT(Snum))
     	FROM Orders
     	GROUP BY Odate;
+------------+-----------------------+
| odate      | count(distinct(snum)) |
+------------+-----------------------+
| 1990-03-10 |                     4 |
| 1990-04-10 |                     2 |
| 1990-05-10 |                     1 |
| 1990-06-10 |                     2 |
+------------+-----------------------+

69) Find all orders attributed to salespeople who live in London.
	SELECT * FROM Orders
     	WHERE Snum IN (SELECT Snum FROM Salespeople WHERE City="London");
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3008 |    4723 | 1990-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
| 3002 |  1900.1 | 1990-03-10 | 2007 | 1004 |
+------+---------+------------+------+------+

70) Find all orders by customers not located in the same cities as their salespeople.
	SELECT s.Sname,s.City,c.Cname,c.City AS cus_city 
	FROM Salespeople s,Customers c 
	WHERE s.Snum=c.Snum AND s.City!=c.City;
+---------+-----------+----------+----------+
| sname   | city      | cname    | cus_city |
+---------+-----------+----------+----------+
| AxelRod | New York  | Giovanni | Rome     |
| Serres  | SanJose   | Grass    | Berlin   |
| Rifkin  | Barcelona | Cisneros | SanJose  |
| Motika  | London    | Pereira  | Rome     |
+---------+-----------+----------+----------+

71) Find all salespeople who have customers with more than one current order.
	SELECT s.sname,d.count_cus 
	FROM Salespeople s,(SELECT COUNT(o.Onum) AS count_cus,s.sname 
			    FROM Salespeople s,Customers c,Orders o 
			    WHERE s.Snum=c.Snum and c.Cnum=o.Cnum GROUP BY s.Sname) AS d
     	WHERE s.Sname=d.Sname AND count_cus>1;
+--------+-----------+
| sname  | count_cus |
+--------+-----------+
| Peel   |         3 |
| Serres |         3 |
| Rifkin |         2 |
+--------+-----------+

72) Write a query that extracts from the customer’s table every customer assigned to a salesperson, who is currently having at least one another
customer(besides the customer being selected) with orders in the Orders Table.
	SELECT s.sname,d.count_cus 
	FROM Salespeople s,(SELECT COUNT(o.Onum) AS count_cus,s.sname 
			    FROM Salespeople s,Customers c,Orders o 
			    WHERE s.Snum=c.Snum and c.Cnum=o.Cnum GROUP BY s.Sname) AS d
     	WHERE s.Sname=d.Sname AND count_cus>1;
+--------+-----------+
| sname  | count_cus |
+--------+-----------+
| Peel   |         3 |
| Serres |         3 |
| Rifkin |         2 |
+--------+-----------+

73) Write a query on the customer’s table that will find the highest rating in each city. Put the output in this form: for the city (city), the highest
rating is (rating).
	SELECT "for the city ",city,",the highest rating is ",MAX(rating)
    	FROM Customers
     	GROUP BY City;
+---------------+---------+-------------------------+-------------+
| for the city  | city    | ,the highest rating is  | max(rating) |
+---------------+---------+-------------------------+-------------+
| for the city  | Berlin  | ,the highest rating is  |         300 |
| for the city  | London  | ,the highest rating is  |         100 |
| for the city  | Rome    | ,the highest rating is  |         200 |
| for the city  | SanJose | ,the highest rating is  |         300 |
+---------------+---------+-------------------------+-------------+

74) Write a query that will produce the snum values of all salespeople with orders, having amt greater than 1000 in the Orders Table(without repeats).
	SELECT * FROM Orders
     	WHERE Amt>1000
     	GROUP BY Snum;
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3008 |    4723 | 1990-05-10 | 2006 | 1001 |
| 3005 | 5160.45 | 1990-03-10 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-04-10 | 2002 | 1003 |
| 3002 |  1900.1 | 1990-03-10 | 2007 | 1004 |
| 3006 | 1098.16 | 1990-03-10 | 2008 | 1007 |
+------+---------+------------+------+------+

75) Write a query that lists customers in a descending order of rating. Output the rating field first, followed by the customer’s names and numbers.
	SELECT Rating,Cname,Cnum
     	FROM Customers
     	ORDER BY Rating Desc;
+--------+----------+------+
| rating | cname    | cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+

76) Find the average commission for salespeople in London.
	SELECT AVG(Comm)
     	FROM Salespeople
     	WHERE City = "London";
+-----------+
| avg(comm) |
+-----------+
|   16.0000 |
+-----------+

77) Find all orders credited to the same salesperson who services Hoffman.(cnum 2001).
	SELECT * FROM Orders
     	WHERE Snum=(SELECT Snum FROM Customers WHERE Cnum=2001);
+------+---------+------------+------+------+
| ONUM | AMT     | ODATE      | CNUM | SNUM |
+------+---------+------------+------+------+
| 3003 |  767.19 | 1990-03-10 | 2001 | 1001 |
| 3008 |    4723 | 1990-05-10 | 2006 | 1001 |
| 3011 | 9891.88 | 1990-06-10 | 2006 | 1001 |
+------+---------+------------+------+------+

78) Find all salespeople whose commission is in between 0.10 and 0.12(both inclusive).
	SELECT * FROM Salespeople
     	WHERE Comm BETWEEN 10 AND 12;
+------+---------+----------+------+
| SNUM | SNAME   | CITY     | COMM |
+------+---------+----------+------+
| 1001 | Peel    | London   |   12 |
| 1004 | Motika  | London   |   11 |
| 1003 | AxelRod | New York |   10 |
+------+---------+----------+------+

79) Write a query that will give you the names and cities of all salespeople in London with a commission above 0.10.
	SELECT Sname,City FROM Salespeople
     	WHERE Comm>10 AND City="London";
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
| Fran   | London |
+--------+--------+

80) Write a query that selects each customer’s smallest order.
	SELECT Cnum,MIN(Amt)
     	FROM Orders
     	GROUP BY Cnum;
+------+----------+
| cnum | min(amt) |
+------+----------+
| 2001 |   767.19 |
| 2002 |  1713.23 |
| 2003 |  5160.45 |
| 2004 |    75.75 |
| 2006 |     4723 |
| 2007 |   1900.1 |
| 2008 |    18.69 |
+------+----------+

81) Write a query that selects the first customer in alphabetical order whose name begins with ‘G’.
	SELECT * FROM Customers
     	WHERE Cname LIKE "G%"
     	LIMIT 1;
+------+----------+------+--------+------+
| CNUM | CNAME    | CITY | RATING | SNUM |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+

82) Write a query that counts the number of different non NULL city values in the customers table.
	SELECT COUNT(DISTINCT(City))
     	FROM Customers;
+-----------------------+
| COUNT(DISTINCT(City)) |
+-----------------------+
|                     4 |
+-----------------------+

83) Find the average amount from the Orders Table.
	SELECT AVG(Amt) AS average_amount
     	FROM Orders;
+----------------+
| average_amount |
+----------------+
|        2665.84 |
+----------------+

84) Find all customers who are not located in SanJose and whose rating is above 200.
	SELECT * FROM Customers
     	WHERE City!="SanJose" AND Rating>200;
+------+-------+--------+--------+------+
| CNUM | CNAME | CITY   | RATING | SNUM |
+------+-------+--------+--------+------+
| 2004 | Grass | Berlin |    300 | 1002 |
+------+-------+--------+--------+------+

85) Give a simpler way to write this query.SELECT snum, sname, city, comm FROM salespeople WHERE (comm > + 0.12 OR comm < 0.14);
 	SELECT * FROM Salespeople
     	WHERE Comm BETWEEN 12 AND 14;
+------+--------+---------+------+
| SNUM | SNAME  | CITY    | COMM |
+------+--------+---------+------+
| 1001 | Peel   | London  |   12 |
| 1002 | Serres | SanJose |   13 |
+------+--------+---------+------+

86) Which salespersons attend to customers not in the city they have been assigned to?
	SELECT s.Sname,c.Cname
     	FROM Salespeople s,Customers c
     	WHERE s.City!=c.City AND c.Snum=s.Snum;
+---------+----------+
| Sname   | Cname    |
+---------+----------+
| AxelRod | Giovanni |
| Serres  | Grass    |
| Rifkin  | Cisneros |
| Motika  | Pereira  |
+---------+----------+

87) Which salespeople get commission greater than 0.11 are serving customers rated less than 250?
	SELECT s.Sname,c.Cname
     	FROM Salespeople s,Customers c
     	WHERE s.Snum=c.Snum and s.Comm>11 and c.Rating<250;
+--------+---------+
| Sname  | Cname   |
+--------+---------+
| Peel   | Hoffman |
| Serres | Liu     |
| Peel   | Clemens |
+--------+---------+

88) Which salespeople have been assigned to the same city but get different commission percentages?
	SELECT a.Sname,b.Sname
     	FROM Salespeople a,Salespeople b
     	WHERE a.City=b.City and a.Comm!=b.Comm;
+--------+--------+
| Sname  | Sname  |
+--------+--------+
| Motika | Peel   |
| Fran   | Peel   |
| Peel   | Motika |
| Fran   | Motika |
| Peel   | Fran   |
| Motika | Fran   |
+--------+--------+

89) Which salesperson has earned the maximum commission?
	SELECT Sname,MAX(Comm)
     	FROM Salespeople;
+-------+-----------+
| Sname | MAX(Comm) |
+-------+-----------+
| Peel  |        25 |
+-------+-----------+

90) Does the customer who has placed the maximum number of orders have the maximum rating?
	SELECT C.rating,O.onum,COUNT(*) AS orders_count 
	FROM Customers c,Orders o WHERE a.Cnum=b.Cnum 
	GROUP BY a.Cnum 
	ORDER BY a.Rating DESC;
+--------+------+--------------+
| rating | onum | orders_count |
+--------+------+--------------+
|    300 | 3001 |            2 |
|    300 | 3007 |            2 |
|    200 | 3005 |            1 |
|    200 | 3009 |            1 |
|    100 | 3003 |            1 |
|    100 | 3002 |            1 |
|    100 | 3008 |            2 |
+--------+------+--------------+

91) List all customers in descending order of customer rating.
	SELECT Rating,Cname
     	FROM Customers
     	ORDER BY Rating DESC;
+--------+----------+
| Rating | Cname    |
+--------+----------+
|    300 | Grass    |
|    300 | Cisneros |
|    200 | Giovanni |
|    200 | Liu      |
|    100 | Hoffman  |
|    100 | Clemens  |
|    100 | Pereira  |
+--------+----------+

92) On which days has Hoffman placed orders?
	SELECT Odate
     	FROM Orders
     	WHERE cnum=(SELECT Cnum FROM Customers WHERE Cname="Hoffman");
+------------+
| Odate      |
+------------+
| 1990-03-10 |
+------------+

93) Which salesmen have no orders between 10/03/1990 and 10/05/1990?
	SELECT * FROM Salespeople
     	WHERE Snum NOT IN (SELECT Snum FROM Orders WHERE Odate BETWEEN "1990/03/10" AND "1990/05/10");
+------+-------+--------+------+
| SNUM | SNAME | CITY   | COMM |
+------+-------+--------+------+
| 1008 | Fran  | London |   25 |
+------+-------+--------+------+

94) How many salespersons have succeeded in getting orders?
	SELECT COUNT(DISTINCT(Snum)) FROM Orders;
+-----------------------+
| count(distinct(snum)) |
+-----------------------+
|                     5 |
+-----------------------+

95) How many customers have placed orders?
	SELECT COUNT(DISTINCT(Cnum)) FROM Orders;
+-----------------------+
| count(distinct(cnum)) |
+-----------------------+
|                     7 |
+-----------------------+

96) On which date has each salesman booked an order of maximum value?
	SELECT s.Sname,o.Odate
     	FROM Salespeople s,Orders o
     	WHERE s.Snum=o.Snum AND o.Amt IN (SELECT MAX(Amt) FROM Orders GROUP BY Snum);
+---------+------------+
| sname   | odate      |
+---------+------------+
| Motika  | 1990-03-10 |
| Serres  | 1990-03-10 |
| Rifkin  | 1990-03-10 |
| AxelRod | 1990-04-10 |
| Peel    | 1990-06-10 |
+---------+------------+

97) Who is the most successful salesperson?
	SELECT sname,max(sales)
     	FROM (SELECT s.Sname,SUM(o.Amt) AS sales FROM Salespeople s,Orders o WHERE s.Snum=o.Snum GROUP BY s.Snum) AS d;
+-------+------------+
| sname | max(sales) |
+-------+------------+
| Peel  |   15382.07 |
+-------+------------+

98) Which customers have the same rating?
	SELECT a.Cname,b.Cname
     	FROM Customers a,Customers b
     	WHERE a.Rating=b.Rating AND a.Cname!=b.Cname;
+----------+----------+
| cname    | cname    |
+----------+----------+
| Clemens  | Hoffman  |
| Pereira  | Hoffman  |
| Liu      | Giovanni |
| Giovanni | Liu      |
| Cisneros | Grass    |
| Hoffman  | Clemens  |
| Pereira  | Clemens  |
| Grass    | Cisneros |
| Hoffman  | Pereira  |
| Clemens  | Pereira  |
+----------+----------+

99) Find all orders greater than the average for October 4th.
	SELECT Onum,Amt
     	FROM Orders
     	WHERE Amt>(SELECT AVG(Amt) FROM Orders WHERE Odate="1990/04/10");
+------+---------+
| onum | amt     |
+------+---------+
| 3002 |  1900.1 |
| 3005 | 5160.45 |
| 3006 | 1098.16 |
| 3009 | 1713.23 |
| 3008 |    4723 |
| 3010 | 1309.95 |
| 3011 | 9891.88 |
+------+---------+

100) List all customers with ratings above Grass’s average.
	SELECT * FROM Customers
     	WHERE Rating>(SELECT AVG(Rating) FROM Customers WHERE Cname="Grass");
Empty set (0.00 sec)

101) Which customers have above average orders?
	SELECT CNUM
     	FROM Orders
     	WHERE Amt>(SELECT AVG(Amt) FROM Orders);
+------+
| CNUM |
+------+
| 2003 |
| 2006 |
| 2006 |
+------+

102) Select the total amount in orders for each salesperson for which the total is greater than the amount of the largest order in the table.
	SELECT Snum,Sales
     	FROM (SELECT Snum,SUM(Amt) AS Sales From Orders Group BY Snum) AS d
     	WHERE Sales > (SELECT MAX(Amt) FROM Orders);
+------+----------+
| Snum | sales    |
+------+----------+
| 1001 | 15382.07 |
+------+----------+

103) Give names and numbers of all salespersons that have more than one customer?
	SELECT Sname,Snum
     	FROM Salespeople
     	WHERE Snum IN (SELECT Snum FROM (SELECT Snum,COUNT(Snum) AS num FROM Customers GROUP BY Snum) AS d WHERE num > 1);
+--------+------+
| Sname  | Snum |
+--------+------+
| Peel   | 1001 |
| Serres | 1002 |
+--------+------+

104) Select all salespeople by name and number who have customers in their city whom they don’t service.
	SELECT s.sname,c.snum
     	FROM Salespeople s,Customers c
     	WHERE s.city=c.city AND s.snum!=c.snum;
+--------+------+
| sname  | snum |
+--------+------+
| Motika | 1001 |
| Fran   | 1001 |
| Motika | 1001 |
| Fran   | 1001 |
| Serres | 1007 |
+--------+------+

105) Does the total amount in orders by customer in Rome and London, exceed the commission paid to salesperson in London, and New York by
more than 5 times?
	SELECT (SELECT sum(o.amt*s.comm) as totalsales 
	FROM orders o,customers c,salespeople s where o.cnum=c.cnum and c.snum=s.snum and (s.city='London' or s.city='New York')) as x,
	(select sum(o.amt) from orders o,customers c where o.cnum=c.cnum and (c.city='Rome' or c.city='London')) as y;
+-----------+--------------------+
| x         | y                  |
+-----------+--------------------+
| 222618.24 | 18995.399999999998 |
+-----------+--------------------+

106) Which are the date, order number, amt and city for each salesperson (by name) for themaximum order he has obtained?
	SELECT o.Odate,o.Onum,o.Amt,s.City 
	FROM Orders o,Salespeople s 
	WHERE Amt in (SELECT MAX(Amt) FROM Orders group by snum)
     	AND o.snum=s.snum;
+------------+------+---------+-----------+
| Odate      | Onum | Amt     | City      |
+------------+------+---------+-----------+
| 1990-03-10 | 3002 |  1900.1 | London    |
| 1990-03-10 | 3005 | 5160.45 | SanJose   |
| 1990-03-10 | 3006 | 1098.16 | Barcelona |
| 1990-04-10 | 3009 | 1713.23 | New York  |
| 1990-06-10 | 3011 | 9891.88 | London    |
+------------+------+---------+-----------+

107) Which salesperson is having lowest commission?
	SELECT Sname,MIN(Comm)
     	FROM Salespeople;
+-------+-----------+
| Sname | MIN(Comm) |
+-------+-----------+
| Peel  |        10 |
+-------+-----------+